PORT=3001
NODE_ENV=development
DATABASE_URI="mongodb+srv://ADHFit:x4dr1PsoSeh1kZ1T@cluster0.557mvpl.mongodb.net/ADHFit?retryWrites=true&w=majority"

MAIL_MAILER=stmp
MAIL_HOST="stmp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME=gbmhieu123@gmail.com
MAIL_PASSWORD=buvkmxhnjdggcfky
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=gbmhieu123@gmail.com
MAIL_FROM_NAME="ADHFit"
weatherAPIKey ='baccaf660dad4488971151859232909'

MAIL_ADMIN=gbmhieu123@gmail.com
